apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc
  namespace: nest-desktop
data:
  HOSTNAME: https://nest-desktop.apps.ebrains.eu
  OIDC_CLIENT_ID: nest-desktop
  OIDC_CRYPTO_PASSPHRASE: It should be a random value.
  OIDC_ISSUER: https://iam.ebrains.eu/auth/realms/hbp
